<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/settings_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/struct_camera_settings"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/struct_preferable_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/struct_camera_settings"
            android:gravity="center_vertical"
            android:text="@string/camera_to_be_used" />

        <Spinner
            android:id="@+id/spinner_preferable_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/struct_camera_settings"
            android:gravity="center_vertical"
            />

    </RelativeLayout>
</merge>